<?php echo $this->Session->flash(); ?>
<div class="page-header">
				<h3>Questionnaire List</h3>
</div>
<span class="pull-right btn btn-info">Create</span>
			<br>
			<br>
			<table class="table table-bordered table-striped">
				<tr >
					<td>Name</td>
					<td>Period</td>
					<td>Status</td>
					<td>Number of Responses</td>
					<td></td>
				</tr>
				<tr>
					<td>Questionnaire1</td>
					<td>2012-10-01 ~ 2012-12-31</td>
					<td>unreleased</td>
					<td>-</td>
					<td class="span3">
						<div class="pull-right ">
							<span class="btn btn-mini btn-success">Publish</span> 
							<span class="btn btn-mini">Edit</span> 
						</div>
					</td>
				</tr>
				
			</table>
<div class="cleardiv"></div>
